class Board(object):
    def __init__(self, squares, positions):
        self.squares = squares
        self.positions = positions

    def occupation(self):
        occupation = []
        square_counter = 27
        while square_counter < 119:
            if square_counter in self.positions:
                occupation.append(square_counter)
            square_counter += 1
        return occupation


all_squares = {
            27: "a1",
            28: "b1",
            29: "c1",
            30: "d1",
            31: "e1",
            32: "f1",
            33: "g1",
            34: "h1",
            39: "a2",
            40: "b2",
            41: "c2",
            42: "d2",
            43: "e2",
            44: "f2",
            45: "g2",
            46: "h2",
            51: "a3",
            52: "b3",
            53: "c3",
            54: "d3",
            55: "e3",
            56: "f3",
            57: "g3",
            58: "h3",
            63: "a4",
            64: "b4",
            65: "c4",
            66: "d4",
            67: "e4",
            68: "f4",
            69: "g4",
            70: "h4",
            75: "a5",
            76: "b5",
            77: "c5",
            78: "d5",
            79: "e5",
            80: "f5",
            81: "g5",
            82: "h5",
            87: "a6",
            88: "b6",
            89: "c6",
            90: "d6",
            91: "e6",
            92: "f6",
            93: "g6",
            94: "h6",
            99: "a7",
            100: "b7",
            101: "c7",
            102: "d7",
            103: "e7",
            104: "f7",
            105: "g7",
            106: "h7",
            111: "a8",
            112: "b8",
            113: "c8",
            114: "d8",
            115: "e8",
            116: "f8",
            117: "g8",
            118: "h8"
        }

w_bishops = [29, 32]
w_rooks = [27, 34]
w_knights = [28, 33]
w_king = [31]
w_queen = [30]
w_pawns = [39, 40, 41, 42, 43, 44, 45, 46]
b_bishops = [113, 116]
b_rooks = [111, 118]
b_knights = [112, 117]
b_king = [115]
b_queen = [114]
b_pawns = [99, 100, 101, 102, 103, 104, 105, 106]

w_positions = w_bishops + w_king + w_knights + w_pawns + w_queen + w_rooks
b_positions = b_bishops + b_king + b_knights + b_pawns + b_queen + b_rooks

board = Board(all_squares, w_positions)
occ = board.occupation()
print(occ)

board = Board(all_squares, b_positions)
occ = board.occupation()
print(occ)





